# PaymentApp

PaymentsApp/: .gitignore  PaymentsApp.sln
PaymentsApp/PaymentsApp/: App.axaml  App.axaml.cs  PaymentsApp.csproj  ViewLocator.cs
PaymentsApp/PaymentsApp.Desktop/: PaymentsApp.Desktop.csproj  Program.cs
PaymentsApp/PaymentsApp/Data/: PaymentDbContext.cs
PaymentsApp/PaymentsApp/Database/: payments.db
PaymentsApp/PaymentsApp/Interfaces/: ISelectedItem.cs
PaymentsApp/PaymentsApp/Migrations/: 20240222144221_initial.Designer.cs  20240222144221_initial.cs  PaymentDbContextModelSnapshot.cs
PaymentsApp/PaymentsApp/Models/: Currency.cs  Department.cs  Employee.cs  FinancialPeriod.cs  Payment.cs  PaymentType.cs
PaymentsApp/PaymentsApp/ViewModels/: DataNavigationBarViewModel.cs  DeleteDialogViewModel.cs  DepartmentViewModel.cs  DialogViewModelBase.cs  EditDepartmentViewModel.cs  EditDialogViewModelBase.cs  EditPaymentTypeViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  PeriodViewModel.cs  ReportViewModel.cs  TypePaymentViewModel.cs  ViewModelBase.cs
PaymentsApp/PaymentsApp/Views/: DataNavigationBar.axaml  DataNavigationBar.axaml.cs  DeleteWindow.axaml  DeleteWindow.axaml.cs  DepartmentView.axaml  DepartmentView.axaml.cs  EditNameWindow.axaml  EditNameWindow.axaml.cs  EmployeeView.axaml  EmployeeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaymentView.axaml  PaymentView.axaml.cs  PeriodView.axaml  PeriodView.axaml.cs  ReportView.axaml  ReportView.axaml.cs  TypePaymentView.axaml  TypePaymentView.axaml.cs
